<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>M Hasbi Rafsanjani</title>
  <style >
  	body{
  		font-size: ;
  		font-family: sans-serif;
  		background-color: #639FA1;
  	}
  	main {
  		padding: 13%;
  		padding-top: 7%;
  		text-align: left;
  		margin: auto;
  	}

  	header {
  		font-weight: bold;
  		font-style: italic;
  		font-size: calc(6px + .6vw);
  	}

  	nav, footer {
  		font-size: calc(6px + .87vw);
  	}
  	section {

  		font-size: calc(12px + .87vw);
  	}
  	#nav ul{
  		padding-left: 0px;
  		list-style: none;
  		word-spacing: calc(7px + .857vw);
  	}

  	#nav li{
  		display: inline;
  	}

  	footer {
  		position: fixed;
  		padding-left: 13%;
  		left:0;
  		bottom: 0;
  		width: 100%;
  		background-color: #FFF6E0;
  		color: #262D2F;

  	}



  </style>
</head>
<body>
  
  <main>
  	<header>
  		<h1 style="color:#262D2F;">M Hasbi Rafsanjani</h1>
  	</header>

    <section>
    	<h2 style="color: #C1C090">A person who excited by tech and graphical things under the age of 10, start from photo manipulating and graphic design to 3D text animation and animated music video (AMV). Now, currently deep down in a film production as a Video Editor.</h2>
    </section>

  <nav id="nav">
    <ul>
      <li><a href="https://mhrafsanjani.bearblog.dev/" target="_blank" style="color: #61677A; text-decoration: none;">Website</a></li>
      <li><a href="https://www.instagram.com/hasanndb_/" target="_blank" style="color: #61677A; text-decoration: none;">Instagram</a></li>
      <li><a href="https://www.youtube.com/channel/UCi_f-f2s8buzEgFy91XR6mQ" target="_blank" style="color: #61677A; text-decoration: none;">Youtube</a></li>
      <li><a href="https://drive.google.com/file/d/16zBNdJeYRVajLFEfgg5Yb1T4nI1fNRpj/view?pli=1" target="_blank" style="color: #61677A; text-decoration: none;">Portfolio</a></li>
      <li><a href="mailto:rafsanjani.mh@gmail.com" style="color: #61677A; text-decoration: none;"> Email</a></li>
    </ul>
  </nav>

  </main>
  
  <footer>
    <p><a href="https://i.ytimg.com/vi/ywthKNqI7uI/maxresdefault.jpg" style="color: #262D2F; text-decoration: none;">&copy; 2023 M Hasbi Rafsanjani.</a></p>
  </footer>
</body>
</html>
